# For
iterates trough list or tuple

tmp = [0,1,2]
for i in tmp:
  print(i)

for i in [0,1,2]:
  print(i)

for i in ('a', 0,1):print(i)


#List generator
tmp = [1,2,3,4]
print(items**2 for items in tmp) -> <generator object <genexpr at 0x0123456789>
print([items**2 for items in tmp]) -> 1,4,9,16

# Range() function
for i in range(3):
  print(i) -> 0 , 1, 2
for i in range(1,3):
  print(i) -> 1, 2
for i in range(8,3):
  print(i) -> Empty list so nothing is printed

for i in range(1,6,2):
  print(i) -> 1, 3, 5
