# For
iterates trough list or tuple

tmp = [0,1,2]
for i in tmp:
  print(i)

for i in [0,1,2]:
  print(i)

for i in ('a', 0,1):print(i)


#List generator
tmp = [1,2,3,4]
print(items**2 for items in tmp) -> <generator object <genexpr at 0x0123456789>
print([items**2 for items in tmp]) -> 1,4,9,16

# Range() function
for i in range(3):
  print(i) -> 0 , 1, 2
for i in range(1,3):
  print(i) -> 1, 2
for i in range(8,3):
  print(i) -> Empty list so nothing is printed

for i in range(1,6,2):
  print(i) -> 1, 3, 5

# Continue
tmp = [1,2,3,4]
for number in tmp:
  if number %2 == 0:
    continue # will go to the next iteration and avoid to print the event number
  print(number)

# For/else
for i in range(0, 50,10):
  if i > 50:
    break
else:
  print("break trigger")
