# Integer
'''
	Numbers without decimal part
	Exemple :
		1
		100
		456
'''
print(1)
print(type(1)) # <class 'int'>
print(type(1.)) # <class 'float'>

# Binary Numbers

Numbers are written with prefix 0b or 0B and number 0 or 1
print(0b101) #5

# Octal Numbers

Numbers are written with prefix 0o or 0O and number 0 to 7
print(0o103) #67
print(0o1) #1
print(0o10) #8
print(0o100) #64

# Hexadecimal Numbers
Numbers are written with prefix 0x or 0X and number 0 to 9 and letter from a to f
print(0x103) #259
