# String
'''
  Litteral wrapped inside single or double quotes
'''
print('z')
print("z")
print("Hello world")
print(type("Hello world")) # <class 'string'>
print(type('Hello world')) # <class 'string'>
print(type('2')) # <class 'string'>
print(type('')) # <class 'string'>
print(type("''")) # <class 'string'>


# Escaping character
print("I'm a string")
print('I\'m a string')
print('\'I\'m a \"string\"\'')
print('\\')
print('\\n is for a new line')

# Indexing
s = "Hello"
s[0]
s[-1]

# Assigning
s = "Hello"
s[0] =) "T" -> Fail, str object doesn't support this type of assignment
